html{
    position:relative;

    min-height:100%;

}
body{
    margin-bottom: 90px;
    
    background-color: white;
}
.padded{
    padding: top 30px;
}
.footer{
    position:absolute;
    background-color:blue;
    bottom:0;
    width:100%;
    height: 150px;
}
.nav{

    bottom:0;
}

.header{
    position:absolute;
    background-color:cornflowerblue;
    top:0;
    width:100%;
    height: 150px;
}
.content{
 margin-top:150px; 
 
width:100%;
height: 150px;
}