<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mean Application </title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css"   />
    <link rel="stylesheet" href="CSS/custom.css"   />
</head>
<body>
    <header class="header">
        <h1>Mean Game Demo</h1>

    </header>
    <div class="content">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="main.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarColor02" aria-controls="navbarColor02" 
          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
                
              <li class="nav-item">
                <a class="nav-link" href="allgames.html">AllGames</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="topgames.html">Top Games</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
               
            </ul>
            <form class="d-flex">
              <input class="form-control me-sm-5" type="text" placeholder="username">
              <input class="form-control me-sm-5" type="password" placeholder="password">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Login</button>
            </form>
          </div>
        </div>
      </nav>
      

        <h1> <span style="color: brown; text-align:center">All Games   Page:Under construction</span></h1>
    </div>
    <footer class="footer">Hello Footer</footer>
    
</body>
</html>